{
  "name": "karmazin-tattoo-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@netlify/functions": "^5.3.0",
    "heic-convert": "^2.1.0"
  }
}
